<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

body{
    background-color: rgb(66, 64, 64);
}
    card{
        max-width: 400px;
        border: 1px solid black;
        padding: 20px;
        margin: 10px auto;
        border-radius: 10px;
        background-color: aliceblue;
    }
    #demo{
        margin-left: 25px;
        margin-right:25px;
        display: flex;
        flex-wrap: wrap;
    }
    .card-img{
        display: flex;
        justify-content: center;
    }
    .card-img img{
        height: 200px;
        width: 200px;
    }
</style>


<body>

    <div id="demo">
    </div>

    <script>

        let demo = document.getElementById("demo");

        let data = async() =>{
            let data2 =await fetch("https://fakestoreapi.com/products");
            let data3 = await data2.json()
            console.log(data3);

            data3.map((val,ind)=>{
                let card = document.createElement("card");
                card.innerHTML = `<div class="card-img">
                                         <img src="${val.image}" alt="">
                                    </div>
                                    <h3>${val.title}</h3>
                                    <p>${val.category}</p>
                                    <h3>Price : ${val.price} $</h3>
                                    <p>${val.description}</p>   `

             demo.appendChild(card)
            })
        }
        data()


    </script>
</body>
</html>